<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT A GENRE"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingVertical="5dp"/>
    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:dropDownWidth="match_parent"
        android:paddingVertical="5dp"/>


    <fragment
        android:id="@+id/MainFragment"
        android:name="com.lesparre.myanimelist.ui.main.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
