<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLogoClick"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bannerText"
        android:text="@string/select_genre"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingVertical="5dp"/>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.lesparre.ibrowseanime.ui.main.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
